### Generated test data
@projectId = {{$random.alphabetic(10)}}
@buildTypeId = {{$random.alphabetic(10)}}

### 0. Generate auth token
GET http://localhost:8112/authenticationTest.html?csrf
Accept: application/json
Authorization: Basic admin admin

### 1. Create project
# @no-cookie-jar
POST http://localhost:8112/app/rest/projects
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "{{projectId}}",
  "id": "{{projectId}}",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
# @no-cookie-jar
POST http://localhost:8112/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin

{
  "id": "{{buildTypeId}}",
  "name": "Print hello world",
  "project": {
    "id": "{{projectId}}"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

### 3. Run build
# @no-cookie-jar
POST http://localhost:8112/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin

{
  "buildType": {
    "id": "id1"
  }
}

### 4. Check build status
# @no-cookie-jar
GET http://localhost:8112/app/rest/builds/id:5
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin